{
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true,
    "source.fixAll.eslint": "always",
    // "source.addMissingImports": true
    "source.addMissingImports": "always"
  },
  // Desative essa opção
  // "editor.formatOnSave": true,
}
