{
  "name": "@pedrohvfernandes/eslint-config-nestjs",
  "version": "0.0.2",
  "private": false,
  "description": "ESLint configuration used by pedrohvfernandes.",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-pedrohvfernandes",
    "eslint-config-nestjs",
    "pedrohvfernandes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PedrohvFernandes/vite-setups-eslint/tree/main"
  },
  "homepage": "https://github.com/PedrohvFernandes/vite-setups-eslint/tree/main/eslint-config-package-pedro-hv-fernandes#readme",
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@pedrohvfernandes/eslint-config-nestjs": "file:",
    "@pedrohvfernandes/eslint-nestjs": "file:",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
